HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="C:\2 DAM\DINT\HolaMundo\HolaMundo\assets\128.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFAA0AA3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="258,67,0,0" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Top" RenderTransformOrigin="-0.742,-0.257" FontSize="48" FontWeight="Bold" Foreground="#FFF30C0C">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.537"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.073"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="285,182,0,0" Height="35" Width="72" FontSize="18"/>
        <TextBox x:Name="NombreTextBlock" HorizontalAlignment="Left" Height="23" Margin="285,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button Content="Saludar" HorizontalAlignment="Left" Margin="589,217,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_1">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>      
